[app]
debug = true
trace = false

[database]
hostname = 127.0.0.1
database = foreign_pay
username = root
password = 123456
hostport = 3306
prefix = fp_


[foreign_pay]
hostname = 127.0.0.1
database = foreign_pay
username = root
password = 123456
hostport = 3306
prefix = fp_

[foreign_pay_log]
hostname = 127.0.0.1
database = foreign_pay
username = root
password = 123456
hostport = 3306
prefix = fp_