[app]
debug = true
trace = false

[database]
hostname = 192.168.1.201
database = foreign_pay
username = foreign_pay
password = 123456
hostport = 3306
prefix = fp_


[foreign_pay]
hostname = 192.168.1.201
database = foreign_pay
username = foreign_pay
password = 123456
hostport = 3306
prefix = fp_

[foreign_pay_log]
hostname = 192.168.1.201
database = foreign_pay_log
username = foreign_pay
password = 123456
hostport = 3306
prefix = fp_