[app]
debug = true
trace = true

[database]
hostname = 127.0.0.1
database = fastadmin
username = root
password = root
hostport = 3306
prefix = fa_


[foreign_pay]
hostname = 127.0.0.1
database = foreign_pay
username = root
password = root
hostport = 3306
prefix = fp_

[foreign_pay_log]
hostname = 127.0.0.1
database = foreign_pay
username = root
password = root
hostport = 3306
prefix = fp_